#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.user.name=1
#spring.security.user.password=1

server.servlet.contextPath=/
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
# logging.level.org.springframework.context.annotation=TRACE